# Jellyfin_PDF_plugin

./: Jellyfin.Pdf.Plugin.sln  LICENSE  README.html  README.md  build.yaml  manifest.json
.github/workflows/: build.yaml  publish.yaml
Jellyfin.Plugin.Pdf/: Jellyfin.Plugin.Pdf.csproj  NativeLibraryLoader.cs  PdfImageProvider.cs  PdfThumbnailGenerator.cs  PdfThumbnailOptions.cs  Plugin.cs  PluginServiceRegistrar.cs  meta.json
Jellyfin.Plugin.Pdf/Configuration/: PaddingMode.cs  PluginConfiguration.cs  configPage.html
publish/: Jellyfin.Plugin.Pdf.deps.json  Jellyfin.Plugin.Pdf.xml  meta.json
