<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>CA1416;CA2255</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Jellyfin.Plugin.Pdf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="PDFtoImage" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="meta.json" CopyToOutputDirectory="Always" />
    <None Include="thumb.png" CopyToOutputDirectory="Always" Condition="Exists('thumb.png')" />
  </ItemGroup>

  <!--
    Rename native libraries to a non-.dll extension after build and publish.
    Jellyfin's PluginManager scans all *.dll files recursively in the plugin folder
    and tries to load them as managed assemblies. Native DLLs (libSkiaSharp, pdfium)
    cause a BadImageFormatException which disables the entire plugin.
    NativeLibraryLoader.cs loads the renamed files via NativeLibrary.Load() at runtime.
  -->
  <Target Name="RenameNativeLibsAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <_NativeLibs Include="$(OutputPath)runtimes\**\native\*.dll;
                            $(OutputPath)runtimes\**\native\*.dylib;
                            $(OutputPath)runtimes\**\native\*.so" />
    </ItemGroup>
    <Move SourceFiles="@(_NativeLibs)"
          DestinationFiles="@(_NativeLibs->'%(Identity).native')"
          Condition="Exists('%(Identity)')" />
  </Target>

  <Target Name="RenameNativeLibsAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <_PublishedNativeLibs Include="$(PublishDir)runtimes\**\native\*.dll;
                                     $(PublishDir)runtimes\**\native\*.dylib;
                                     $(PublishDir)runtimes\**\native\*.so" />
    </ItemGroup>
    <Move SourceFiles="@(_PublishedNativeLibs)"
          DestinationFiles="@(_PublishedNativeLibs->'%(Identity).native')"
          Condition="Exists('%(Identity)')" />
  </Target>

</Project>
