<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>CA1416;CA2255</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Jellyfin.Plugin.Pdf</RootNamespace>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!--
      PDFtoImage 5.0.0 uses SkiaSharp >= 3.116.1, which matches Jellyfin's bundled
      SkiaSharp (assembly 3.116.0.0). Versions 5.1+ require SkiaSharp >= 3.119.0
      which conflicts with Jellyfin's SkiaSharp and causes a fatal InvalidCastException.
    -->
    <PackageReference Include="PDFtoImage" Version="5.0.0" />
    <!--
      Exclude SkiaSharp's managed DLL and native assets from the plugin output.
      The plugin must use Jellyfin's own SkiaSharp to avoid cross-context type
      conflicts (InvalidCastException in GC finalizer thread).
    -->
    <PackageReference Include="SkiaSharp" Version="3.116.1">
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </PackageReference>
    <!--
      CRITICAL: PDFtoImage transitively references the SkiaSharp.NativeAssets.*
      packages, which copy native libSkiaSharp binaries into the plugin's
      runtimes/ folder and register them in the plugin's deps.json. Those native
      binaries shadow Jellyfin's own libSkiaSharp and cause a fatal version
      mismatch (e.g. "native libSkiaSharp library (119.0) is incompatible ...
      Supported versions ... [116.0, 117.0)"), which breaks ALL of Jellyfin's
      image processing. Excluding all assets from these packages prevents the
      native libSkiaSharp files (and their deps.json entries) from ever shipping
      with the plugin. SkiaSharp managed is provided at runtime by Jellyfin.
    -->
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.116.1" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.116.1" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="meta.json" CopyToOutputDirectory="Always" />
    <None Include="thumb.png" CopyToOutputDirectory="Always" Condition="Exists('thumb.png')" />
  </ItemGroup>

  <!--
    Rename native libraries to a non-.dll extension after build and publish.
    Jellyfin's PluginManager scans all *.dll files recursively in the plugin folder
    and tries to load them as managed assemblies. Native DLLs (pdfium) cause a
    BadImageFormatException which disables the entire plugin.
    NativeLibraryLoader.cs loads the renamed files via NativeLibrary.Load() at runtime.

    libSkiaSharp is NEVER shipped by this plugin (the SkiaSharp.NativeAssets.*
    packages are excluded above); any stray copy is deleted here as a safety net so
    it can never conflict with Jellyfin's own libSkiaSharp.
  -->
  <Target Name="RenameNativeLibsAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <_StraySkiaBuild Include="$(OutputPath)runtimes\**\native\libSkiaSharp.*" />
    </ItemGroup>
    <Delete Files="@(_StraySkiaBuild)" Condition="'@(_StraySkiaBuild)' != ''" />
    <ItemGroup>
      <_NativeLibs Include="$(OutputPath)runtimes\**\native\*.dll;
                            $(OutputPath)runtimes\**\native\*.dylib;
                            $(OutputPath)runtimes\**\native\*.so"
                   Exclude="$(OutputPath)runtimes\**\native\libSkiaSharp.*" />
    </ItemGroup>
    <Move SourceFiles="@(_NativeLibs)"
          DestinationFiles="@(_NativeLibs->'%(Identity).native')"
          Condition="Exists('%(Identity)')" />
  </Target>

  <Target Name="RenameNativeLibsAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <_StraySkiaPublish Include="$(PublishDir)runtimes\**\native\libSkiaSharp.*" />
    </ItemGroup>
    <Delete Files="@(_StraySkiaPublish)" Condition="'@(_StraySkiaPublish)' != ''" />
    <ItemGroup>
      <_PublishedNativeLibs Include="$(PublishDir)runtimes\**\native\*.dll;
                                     $(PublishDir)runtimes\**\native\*.dylib;
                                     $(PublishDir)runtimes\**\native\*.so"
                            Exclude="$(PublishDir)runtimes\**\native\libSkiaSharp.*" />
    </ItemGroup>
    <Move SourceFiles="@(_PublishedNativeLibs)"
          DestinationFiles="@(_PublishedNativeLibs->'%(Identity).native')"
          Condition="Exists('%(Identity)')" />
  </Target>

  <!--
    Copy the freshly built plugin assembly into the repo-root publish/ folder so the
    deployable folder always reflects the latest build. Only the managed plugin DLL and
    its XML doc change between builds; native runtimes are committed separately.
  -->
  <PropertyGroup>
    <RepoPublishDir>$(MSBuildProjectDirectory)\..\publish\</RepoPublishDir>
  </PropertyGroup>

  <Target Name="CopyToRepoPublish" AfterTargets="Build">
    <ItemGroup>
      <_RepoPublishFiles Include="$(OutputPath)$(AssemblyName).dll;
                                  $(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(_RepoPublishFiles)"
          DestinationFolder="$(RepoPublishDir)"
          SkipUnchangedFiles="false"
          Condition="Exists('$(RepoPublishDir)') And Exists('%(Identity)')" />
  </Target>

</Project>
